<!DOCTYPE>
<html>
<head>      
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="icon" href="domination.png" type="image/gif" sizes="16x16">
	<title>Team Fortress 2</title>
	<style>
		#nav-mobile {
			list-style-type:none;
			margin-right:609.5px;
			padding:0;
			overflow:hidden;
			background-color:#191717;
		}


		li a {
			display:block;
			color:goldenrod;
			text-align:center;
			padding:10px 12px;
			text-decoration:none;
			font-family:courier;
			font-size:14px;
		}
		
		li {
			float:left;
			border-right:2px solid #000;
		}
		
		li a.active {
			background-color:#333;
			color:#eecf55;
		}
		

		li a:hover, .dropdown:hover .dropbtn, {
    		background-color: #96501e;
    		color: #ede0ba;
		}

		li.dropdown {
    		display: inline-block;
		}

		.dropdown-content {
    		display: none;
    		position: absolute;
    		background-color: #ede0ba;
    		min-width: 160px;
    		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    		z-index: 1;
		}

		.dropdown-content a {
    		color: #96501e;
    		padding: 12px 16px;
    		text-decoration: none;
    		display: block;
    		text-align: left;
		}

		.dropdown-content a:hover {
			background-color: #96501e; 
			color: #ede0ba;
		}

		.dropdown:hover .dropdown-content {
    		display: block;
		}		

		body {
			background-color:#3c3d3f;
		}
		body {
			margin-left:auto;
			margin-right:auto;
			margin-top:50px;
			margin-bottom:50px;
			width:1000px;
			height:600px;
			background-color:#3c3d3f;
			background-image:url("gba.jpg");
			background-repeat: no-repeat; 
            background-attachment: fixed;
			background-position: center;
		}
		body {
			font-family:courier;
			font-size:13px;
			color:white;	
		}
		
		p {
			margin-right:auto;
			margin-left:auto;
			margin-top:50px;
			margin-bottom:30px;
			width:75%;
		}

		div {
			margin-right:auto;
			margin-left:auto;
			margin-top:auto;
			margin-bottom:auto;
			width:75%;	
			height:400px;		
		}

		a {
		font-size:16px;
		}
		
		a2 {
		font-size:18px;
		}
		
		.dropdownlink:hover .linkicon, a.active:hover .linkicon{
			filter:brightness(650%);
		}
		
		.dropdownlink:hover:not .linkicon {
			filter:brightness(100%);
		}
		
		a.active .linkicon {
			filter:brightness(250%); 
		}
		
		</style>	
</head>	
	<img src="tf2.png" width="250" length="55"</img>
	<img src="tfminimal.png" width="475"</img>
	
<body>
<div1 class="nav-wrapper w3-container">
	<ul id="nav-mobile" class="right hide-on-med-and-down">
		<li class="navbar2 active"><a class="navbar" href="index.html">Home</a></li>
  		<li class="dropdown">
    		<a class="navbar" href="javascript:void(0)" class="dropbtn">Offense</a>
    		<div1 class="dropdown-content">
      			<a class="dropdownlink" href="pyro.html">Pyro<img class="linkicon" src="pyroicon.png" width="20" style="vertical-align:middle;display:inline;float:right;"></a> 
      			<a class="dropdownlink" href="soldier.html">Soldier<img class="linkicon" src="soldicon.png" width="20" style="vertical-align:middle;display:inline;float:right;"></a>
      			<a class="dropdownlink" href="scout.html">Scout<img class="linkicon" src="scouicon.png" width="20" style="vertical-align:middle;display:inline;float:right;"></a>
    		</div1>
  		<li class="dropdown">
    		<a class="navbar" class="active" href="javascript:void(0)" class="dropbtn">Defense</a>
    		<div1 class="dropdown-content">
      			<a class="dropdownlink" href="heavy.html">Heavy<img class="linkicon" src="heavicon.png" width="20" style="vertical-align:middle;display:inline;float:right;"></a>
      			<a class="dropdownlink" href="demoman.html">Demoman<img class="linkicon" src="demoicon.png" width="20" style="vertical-align:middle;display:inline;float:right;"></a>
      			<a class="dropdownlink" href="engineer.html">Engineer<img class="linkicon" src="engiicon.png" width="20" style="vertical-align:middle;display:inline;float:right;"></a>
    		</div1>
  		<li class="dropdown">
    		<a class="navbar" href="javascript:void(0)" class="dropbtn">Support</a>
    		<div1 class="dropdown-content">
      			<a class="dropdownlink" href="sniper.html">Sniper<img class="linkicon" src="snipicon.png" width="20" style="vertical-align:middle;display:inline;float:right;"></a>
      			<a class="dropdownlink" href="spy.html">Spy<img class="linkicon" src="spyicon.png" width="20" style="vertical-align:middle;display:inline;float:right;"></a>
      			<a class="dropdownlink" href="medic.html">Medic<img class="linkicon" src="mediicon.png" width="20" style="vertical-align:middle;display:inline;float:right;"></a>
    		</div1>
		<li class="navbar2"><a class="navbar" href="bibliography.html">Source</a></li>
	</ul>
</div1>
	<p><b><a href="http://www.teamfortress.com"
			target="_blank" rel="noopener noreferrer">http://www.teamfortress.com</a></b></p>
	<p><b><a href="https://wiki.teamfortress.com/wiki/List_of_game_modes"
			target="_blank" rel="noopener noreferrer">https://wiki.teamfortress.com/wiki/List_of_game_modes</a></b></p>
	<p><b><a href="http://www.pcgamer.com/team-fortress-2-getting-competitive-mode-and-matchmaking-in-meet-your-match-update/"
			target="_blank" rel="noopener noreferrer">http://www.pcgamer.com/team-fortress-2-getting-competitive-mode-and-matchmaking-in-meet-your-match-update/</a></b></p>
	<p><b><a href="https://wiki.teamfortress.com/wiki/BLU"
			target="_blank" rel="noopener noreferrer">https://wiki.teamfortress.com/wiki/BLU</a></b></p>
	<p><b><a href="https://wiki.teamfortress.com/wiki/RED"
			target="_blank" rel="noopener noreferrer">https://wiki.teamfortress.com/wiki/RED</a></b></p>
	<p><b><a href="http://gameserversetup.com/tf2-server-setup-guide/"
			target="_blank" rel="noopener noreferrer">http://gameserversetup.com/tf2-server-setup-guide/</a></b></p>
	<p><b><a href="https://wiki.teamfortress.com/wiki/Domination"
			target="_blank" rel="noopener noreferrer">https://wiki.teamfortress.com/wiki/Domination</a></b></p>
	<p><b><a href="https://www.reddit.com/r/tf2/comments/mu3zh/a_background_i_made/"
			target="_blank" rel="noopener noreferrer">https://www.reddit.com/r/tf2/comments/mu3zh/a_background_i_made/</a></b></p>
</body>		
</html>