<!DOCTYPE>
<html>
<head>      
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="icon" href="domination.png" type="image/gif" sizes="16x16">
	<title>Team Fortess 2</title>
	<style>
		#nav-mobile {
			list-style-type:none;
			margin-right:609.5px;
			padding:0;
			overflow:hidden;
			background-color:#191717;
		}


		li a {
			display:block;
			color:goldenrod;
			text-align:center;
			padding:10px 12px;
			text-decoration:none;
			font-family:courier;
			font-size:14px;
		}
		
		li {
			float:left;
			border-right:2px solid #000;
		}
		
		li a.active {
			background-color:#333;
			color:#eecf55;
		}
		

		li a:hover, .dropdown:hover .dropbtn, {
    		background-color: #96501e;
    		color: #ede0ba;
		}

		li.dropdown {
    		display: inline-block;
		}

		.dropdown-content {
    		display: none;
    		position: absolute;
    		background-color: #ede0ba;
    		min-width: 160px;
    		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    		z-index: 1;
		}

		.dropdown-content a {
    		color: #96501e;
    		padding: 12px 16px;
    		text-decoration: none;
    		display: block;
    		text-align: left;
		}

		.dropdown-content a:hover {
			background-color: #96501e; 
			color: #ede0ba;
		}

		.dropdown:hover .dropdown-content {
    		display: block;
		}		

		body {
			background-color:#3c3d3f;
		}
		body {
			margin-left:auto;
			margin-right:auto;
			margin-top:50px;
			margin-bottom:50px;
			width:1000px;
			height:600px;
			background-color:#3c3d3f;
			background-image:url("gba.jpg");
			background-repeat: no-repeat; 
            background-attachment: fixed;
			background-position: center;
		}
		body {
			font-family:courier;
			font-size:13px;
			color:white;	
		}
		
		p {
			margin-right:auto;
			margin-left:auto;
			margin-top:50px;
			margin-bottom:30px;
			width:75%;
		}

		div {
			margin-right:auto;
			margin-left:auto;
			margin-top:auto;
			margin-bottom:auto;
			width:75%;	
			height:400px;		
		}

		a {
		font-size:16px;
		}
		
		a2 {
		font-size:20px;
		text-align:center;
		}
		
		.dropdownlink:hover .linkicon, a.active:hover .linkicon{
			filter:brightness(650%);
		}
		
		.dropdownlink:hover:not .linkicon {
			filter:brightness(100%);
		}
		
		a.active .linkicon {
			filter:brightness(250%); 
		}
		
		</style>	
</head>	
	<img style="display:block;margin-left:auto;margin-right:auto" src="tf2.png" width="300"</img>
	<img style="display:block;margin-left:auto;margin-right:auto" src="tfminimal.png" width="525"</img>
	
<body>
<div1 class="nav-wrapper w3-container">
	<ul id="nav-mobile" class="right hide-on-med-and-down">
		<li class="navbar2 active"><a class="navbar" href="index.html">Home</a></li>
  		<li class="dropdown">
    		<a class="navbar" href="javascript:void(0)" class="dropbtn">Offense</a>
    		<div1 class="dropdown-content">
      			<a class="dropdownlink" href="pyro.html">Pyro<img class="linkicon" src="pyroicon.png" width="20" style="vertical-align:middle;display:inline;float:right;"></a> 
      			<a class="dropdownlink" href="soldier.html">Soldier<img class="linkicon" src="soldicon.png" width="20" style="vertical-align:middle;display:inline;float:right;"></a>
      			<a class="dropdownlink" href="scout.html">Scout<img class="linkicon" src="scouicon.png" width="20" style="vertical-align:middle;display:inline;float:right;"></a>
    		</div1>
  		<li class="dropdown">
    		<a class="navbar" class="active" href="javascript:void(0)" class="dropbtn">Defense</a>
    		<div1 class="dropdown-content">
      			<a class="dropdownlink" href="heavy.html">Heavy<img class="linkicon" src="heavicon.png" width="20" style="vertical-align:middle;display:inline;float:right;"></a>
      			<a class="dropdownlink" href="demoman.html">Demoman<img class="linkicon" src="demoicon.png" width="20" style="vertical-align:middle;display:inline;float:right;"></a>
      			<a class="dropdownlink" href="engineer.html">Engineer<img class="linkicon" src="engiicon.png" width="20" style="vertical-align:middle;display:inline;float:right;"></a>
    		</div1>
  		<li class="dropdown">
    		<a class="navbar" href="javascript:void(0)" class="dropbtn">Support</a>
    		<div1 class="dropdown-content">
      			<a class="dropdownlink" href="sniper.html">Sniper<img class="linkicon" src="snipicon.png" width="20" style="vertical-align:middle;display:inline;float:right;"></a>
      			<a class="dropdownlink" href="spy.html">Spy<img class="linkicon" src="spyicon.png" width="20" style="vertical-align:middle;display:inline;float:right;"></a>
      			<a class="dropdownlink" href="medic.html">Medic<img class="linkicon" src="mediicon.png" width="20" style="vertical-align:middle;display:inline;float:right;"></a>
    		</div1>
		<li class="navbar2"><a class="navbar" href="bibliography.html">Source</a></li>
	</ul>
</div1>

<div style="text-align:center;margin-bottom:25px">
<h1 style="text-align:center;font-size:40px;">Team Fortress 2:</h1>
<img src="tfhome.jpg" style="height:50%;display:block;margin-left:auto;margin-right:auto;">
<a2 style="text-align:center;">a team-based first person shooter released on October 10, 2007 by Valve. Players join team RED or BLU battling in different game modes</a2>
<h1 style="font-size:40px;">Gamemodes:</h1>
<br>
<br>
</div>

<div class="w3-content w3-display-container">
	<div class="w3-display-container mySlides">
  		<h1 style="text-align:center;font-size:25px;">Payload:</h1>
  		<img src="pl.png" style="height:20%;display:block;margin-left:auto;margin-right:auto;">
  		<p style="font-size:16px">BLU team must escort a cartful of explosives through a series of checkpoints and into RED's base within a certain amount of time.</p>
	</div>

	<div class="w3-display-container mySlides">
  		<h1 style="text-align:center;font-size:25px;">Capture The Flag:</h1>
  		<img src="ctf.png" style="height:20%;display:block;margin-left:auto;margin-right:auto;">
  		<p style="font-size:16px">features both RED and BLU bases, each containing its own Intelligence briefcase. The goal for both teams is to capture the enemy's Intelligence until they have reached the game's capture limit while preventing their enemy from achieving the same.</p>
	</div>

	<div class="w3-display-container mySlides">
  		<h1 style="text-align:center;font-size:25px;">Control Points:</h1>
  		<img src="cp.png" style="height:20%;display:block;margin-left:auto;margin-right:auto;">
  		<p style="font-size:16px">both teams start with two controlled points, and a central point starts out neutral. The team that captures all the control points wins.</p>
	</div>

	<div class="w3-display-container mySlides">
  		<h1 style="text-align:center;font-size:25px;">King of The Hill:</h1>
  		<img src="koth.png" style="height:20%;display:block;margin-left:auto;margin-right:auto;">
  		<p style="font-size:16px">focuses on a single control point at the center of the map, which is neutral and locked at the beginning of the round. Teams must make their way to the control point and capture it when it becomes available.</p>
	</div>

	<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
	<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>


</body>
</html>