<!DOCTYPE>
<html>
<head>      
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="icon" href="domination.png" type="image/gif" sizes="16x16">
	<title>Team Fortress 2</title>
	<style>
		#nav-mobile {
			list-style-type:none;
			margin-right:609.5px;
			padding:0;
			overflow:hidden;
			background-color:#191717;
		}


		li a {
			display:block;
			color:goldenrod;
			text-align:center;
			padding:10px 12px;
			text-decoration:none;
			font-family:courier;
			font-size:14px;
		}
		
		li {
			float:left;
			border-right:2px solid #000;
		}
		
		li a.active {
			background-color:#333;
			color:#eecf55;
		}
		

		li a:hover, .dropdown:hover .dropbtn, {
    		background-color: #96501e;
    		color: #ede0ba;
		}

		li.dropdown {
    		display: inline-block;
		}

		.dropdown-content {
    		display: none;
    		position: absolute;
    		background-color: #ede0ba;
    		min-width: 160px;
    		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    		z-index: 1;
		}

		.dropdown-content a {
    		color: #96501e;
    		padding: 12px 16px;
    		text-decoration: none;
    		display: block;
    		text-align: left;
		}

		.dropdown-content a:hover {
			background-color: #96501e; 
			color: #ede0ba;
		}

		.dropdown:hover .dropdown-content {
    		display: block;
		}		

		body {
			background-color:#3c3d3f;
		}
		body {
			margin-left:auto;
			margin-right:auto;
			margin-top:50px;
			margin-bottom:50px;
			width:1000px;
			height:600px;
			background-color:#3c3d3f;
			background-image:url("snip.jpeg");
			background-repeat: no-repeat; 
            background-attachment: fixed;
			background-position: center;
		}
		body {
			font-family:courier;
			font-size:13px;
			color:white;	
		}
		
		p {
			margin-right:auto;
			margin-left:auto;
			margin-top:50px;
			margin-bottom:30px;
			width:75%;
			height:300px;
		}

		div {
			margin-right:auto;
			margin-left:auto;
			margin-top:auto;
			margin-bottom:auto;
			width:75%;			
		}

		a {
		font-size:16px;
		}
		
		a2 {
		font-size:18px;
		}
		
		.dropdownlink:hover .linkicon, a.active:hover .linkicon{
			filter:brightness(650%);
		}
		
		.dropdownlink:hover:not .linkicon {
			filter:brightness(100%);
		}
		
		a.active .linkicon {
			filter:brightness(250%); 
		}
		
		</style>	
</head>	
	<img src="tf2.png" width="250" length="55"</img>
	<img src="tfminimal.png" width="475"</img>
	
<body>
<div1 class="nav-wrapper">
	<ul id="nav-mobile" class="right hide-on-med-and-down">
		<li class="navbar2"><a class="navbar" href="index.html">Home</a></li>
  		<li class="dropdown">
    		<a class="navbar" href="javascript:void(0)" class="dropbtn">Offense</a>
    		<div1 class="dropdown-content">
      			<a class="dropdownlink" href="pyro.html">Pyro<img class="linkicon" src="pyroicon.png" width="20" style="vertical-align:middle;display:inline;float:right;"></a> 
      			<a class="dropdownlink" href="soldier.html">Soldier<img class="linkicon" src="soldicon.png" width="20" style="vertical-align:middle;display:inline;float:right;"></a>
      			<a class="dropdownlink" href="scout.html">Scout<img class="linkicon" src="scouicon.png" width="20" style="vertical-align:middle;display:inline;float:right;"></a>
    		</div1>
  		<li class="dropdown">
    		<a class="navbar" class="active" href="javascript:void(0)" class="dropbtn">Defense</a>
    		<div1 class="dropdown-content">
      			<a class="dropdownlink" href="heavy.html">Heavy<img class="linkicon" src="heavicon.png" width="20" style="vertical-align:middle;display:inline;float:right;"></a>
      			<a class="dropdownlink" href="demoman.html">Demoman<img class="linkicon" src="demoicon.png" width="20" style="vertical-align:middle;display:inline;float:right;"></a>
      			<a class="dropdownlink" href="engineer.html">Engineer<img class="linkicon" src="engiicon.png" width="20" style="vertical-align:middle;display:inline;float:right;"></a>
    		</div1>
  		<li class="dropdown">
    		<a class="navbar" href="javascript:void(0)" class="dropbtn">Support</a>
    		<div1 class="dropdown-content">
      			<a class="dropdownlink active" href="sniper.html">Sniper<img class="linkicon" src="snipicon.png" width="20" style="vertical-align:middle;display:inline;float:right;"></a>
      			<a class="dropdownlink" href="spy.html">Spy<img class="linkicon" src="spyicon.png" width="20" style="vertical-align:middle;display:inline;float:right;"></a>
      			<a class="dropdownlink" href="medic.html">Medic<img class="linkicon" src="mediicon.png" width="20" style="vertical-align:middle;display:inline;float:right;"></a>
    		</div1>
		<li class="navbar2"><a class="navbar" href="bibliography.html">Source</a></li>
	</ul>
</div1>

<div>
<h1 style="font-size:40px;">Sniper:</h1><br>
<br>
<a2>Country of Origin: Australia<br>
Role: Support<br>
<br>
“In his former life as a tracker of dangerous game in the unforgiving Australian outback, the Sniper would spend months by himself. Prolonged isolation taught him a valuable lesson: You don't have to rely on other people if you never miss.” - Valve</a2><br>
<br>
<br>
<h1 style="font-size:40px;">Weapons:</h1><br>
</div>
<div class="w3-content w3-display-container">
<div class="w3-display-container mySlides">
  <h1 style="text-align:center;font-size:25px;">Sniper Rifle:</h1>
  <img src="snipgun.png" style="height:30%;display:block;margin-left:auto;margin-right:auto;">
  <p style="font-size:16px">Slow rate of fire but deadly to most classes, try aiming for the head to deal massive damage.</p>
</div>

<div class="w3-display-container mySlides">
  <h1 style="text-align:center;font-size:25px;">Submachine Gun:</h1>
  <img src="smg.png" style="height:30%;display:block;margin-left:auto;margin-right:auto;">
  <p style="font-size:16px">When you’re the one trapped in a corner try using this semi-automatic. Switch between the sniper rifle and the s.m.g. for far and short range enemies.</p>
</div>

<div class="w3-display-container mySlides">
  <h1 style="text-align:center;font-size:25px;">Kukri:</h1>
  <img src="machete.png" style="height:30%;display:block;margin-left:auto;margin-right:auto;">
  <p style="font-size:16px">An exotic curved blade make sure to switch to this weapon when you hear a spy creeping behind you.</p>
</div>
<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>